# RegisterApp1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/welcome/registerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/registerapp/: AdddeviceActivity.java  FirstFragment.java  FirstReqFragment.java  FirstSerFragment.java  HomeActivity.java  InstallationActivity.java  (+23 more)
app/src/main/res/drawable/: custom.xml  custom_item_layout.xml  edit.xml  editlogin.xml  editt.xml  ic_access_time.xml  ic_code.xml  ic_confirmation_number.xml  ic_date.xml  ic_device_name.xml  ic_dvr.xml  ic_location.xml  ic_person_outline.xml  ic_person_pin.xml  ic_sim_card.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_admin_authentication.xml  activity_email_login_activity.xml  activity_email_signup_activity.xml  activity_home.xml  activity_installation.xml  activity_logout.xml  activity_main.xml  activity_pdf_activity.xml  activity_phone_login_activity.xml  activity_planner.xml  activity_profile_activity.xml  activity_service.xml  activity_serviceimage.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_switch_email_phone_activity.xml  activity_tab.xml  activity_tab2.xml  activity_tab3.xml  activity_verify_phone.xml  custom.xml  custom_alert.xml  customreq.xml  customservice.xml  fragment_first.xml  fragment_first_req.xml  fragment_first_ser.xml  fragment_second.xml  fragment_second_req.xml  fragment_second_ser.xml  fragment_third.xml  fragment_third_req.xml  installation_list_items.xml  installation_list_items_req.xml  installation_list_items_service.xml  update_dialog.xml  update_dialog_service.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
