<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home1">





    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person"
        android:layout_margin="20dp"/>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_add_alert_black_24dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/charty"
        android:layout_marginTop="260dp"
       />









    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/carr"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-60dp"
        />





    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">


            <android.support.v7.widget.CardView
                android:id="@+id/card1"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
               >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/dashh"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Installation"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="20dp"

                      />


                </LinearLayout>







            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card2"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ser"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="25dp"

                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card3"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/plan"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Planner"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="25dp"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card4"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/re"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Requirement"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="18dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="20dp"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card5"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/sup"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="25dp"

                        />


                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card6"
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="250dp"
                android:layout_marginRight="100dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="20dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:orientation="vertical"
                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/set"
                        android:layout_margin="30dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textStyle="bold"
                        android:textColor="@color/color"
                        android:textSize="20dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="25dp"

                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>















</RelativeLayout>